jbalthis_robochicken:
    resource: @JbalthisRobochickenBundle/Controller
    prefix: /
    type: annotation

#jbalthis_robochicken_show:
#    prefix: /show
#    path:
#        _controller: @JbalthisRobochickenBundle:Page:show
#
#
#jbalthis_robochicken_create:
#    prefix: /create
#    path:
#        _controller: @JbalthisRobochickenBundle:Page:create