<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RequirejsProjectComponent">
    <option name="publicPath" value="src/Jbalthis/RobochickenBundle/Resources/public" />
    <option name="configFilePath" value="app/Resources/js/main.js" />
    <option name="pluginEnabled" value="true" />
  </component>
</project>

